//java source code for CodeChef problem CEILRCPT (a.k.a. Ceil and Receipt)

import java.io.BufferedReader;
import java.io.InputStreamReader;
 
class Ceil{
  public static void main(String [] args){
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    int t=0;
    
    try{
      t=Integer.parseInt(br.readLine());
    }catch(Exception e){}
    for(int i=0;i<t;i++){
    
    int p=0;
    int count=0;
    try{
      p=Integer.parseInt(br.readLine());
    }catch(Exception e){}
    
    while(p>0){
      if(p>=2048){
        p-=2048;
        count++;
        
      }else if(p>=1024){
        p-=1024;
        count++;
        
      }else if(p>=512){
        p-=512;
        count++;
        
      }else if(p>=256){
        p-=256;
        count++;
        
      }else if(p>=128){
        p-=128;
        count++;
        
      }else if(p>=64){
        p-=64;
        count++;
        
      }else if(p>=32){
        p-=32;
        count++;
        
      }else if(p>=16){
        p-=16;
        count++;
        
      }else if(p>=8){
        p-=8;
        count++;
        
      }else if(p>=4){
        p-=4;
        count++;
        
      }else if(p>=2){
        p-=2;
        count++;
        
      }else if(p>=1){
        p-=1;
        count++;
        
      }
    }
    System.out.println(count);
    }
    try{
      br.close();
    }catch(Exception e){}
    
  }
} 
