//java source code For CodeChef problem FCTRL2 (i.e. Small factorials)

//package com.joykythe.codechef;
 
import java.util.Scanner;
 
class FactorialFinal{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
		for(int j=1;j<=t;j++){
			int n=sc.nextInt();
		int a[]=new int[200];
		a[0]=1;
		int m=0;
		int index=0,temp=0,x=0;
		for(int i=1;i<=n;i++){
			index=temp=x=0;
			
			while(index<=m){
				x=a[index]*i+temp;
				a[index]=x%10;
				temp=x/10;
				index++;
			}
			
			while(temp>0){
				a[++m]=temp%10;
				temp/=10;
			}
		}
		
		for(int i=m;i>=0;i--){
			System.out.print(a[i]);
		}
		System.out.println();
		}
		sc.close();
	}
} 
